language: node_js
node_js:
  - "stable"
cache:
  directories: "node_modules"
# install:
#   - npm ci
# script:
#   - npm test
#   - npm run deploy
# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN
#   local_dir: dist
#   on:
#     branch: master
